version: '3'

services:

  django:
    build:
      context: .
      dockerfile: ./lutra/Dockerfile
    container_name: ct-django-dev-container
    image: ct-django-image
    command: /code/start
    ports:
      - 8000:8000
    depends_on:
      - mongo
    volumes:
      - ./lutra:/code
    restart: always
    networks:
      - backend